{
  "name": "draggable_dialog_in_react",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {},
  "main": "./lib/Draggable.js",
  "scripts": {
    "start": "node src/Draggable/Draggable.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A ReactJs component that help you to create a draggable, resizable, and custom dialog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulpy271/DraggableDialogInReact.git"
  },
  "author": "raulpy271",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raulpy271/DraggableDialogInReact/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11"
  }
}
